# this file contains simple variables for permissions profiles.
#
# these variables can expand to multiple values in permissions entries and
# thus allow to avoid redunance in cases where the same binaries can reside in
# different locations, because of architecture differences or because of
# migrations going on (e.g. changes to RPM macro defaults).

# necessary until all affected packages have migrated (bsc#1171164)
libexec_dirs = /usr/libexec /usr/lib
# necessary until all affected packages have migrated (bsc#1029961)
sbin_dirs = /sbin /usr/sbin
# for architecture specific libraries
lib_dirs = /usr/lib64 /usr/lib
# for strange cases like mariadb (auth_pam_tool) residing in /usr/lib{,64}
# and/or /usr/libexec
lib_libexec_dirs = /usr/lib /usr/lib64 /usr/libexec
